nav
    border-bottom: solid aqua
    ul
        li
            a
                color: #000000

p
    font-size: 10px

.colora
        background-color: #00c9e7
.colorb
        background-color: #0a1222

    
    